.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Add this style to make the font smaller for screens smaller than 768px */
@media (max-width: 768px) {
  .card h2,
  .table th,
  .table td {
      font-size: 14px;
  }
}

/* @media (max-width: 768px) {
  .table-responsive {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
  }
} */

